#context root, folder name of grldservice
REACT_APP_GRLDSERVICE_URL=/grldservice/

#App name used for display purposes
REACT_APP_ROOT=grldchz

#The URL React compiles against
PUBLIC_URL=http://localhost/grldchz

#google recaptcha is used on any form that results in sending an email
REACT_APP_CAPTCHA_KEY=<google recaptcha site key>

#Upload size must be equal to or less than php settings: upload_max_filesize and post_max_size
REACT_APP_GRLDSERVICE_UPLOAD_MAX_SIZE=30000000

#Error message displayed to the user when upload is wrong file type or exceeds max size
REACT_APP_GRLDSERVICE_UPLOAD_ERROR=BAD UPLOAD

#tinymce is used on comment and caption forms
REACT_APP_TINYMCE_API_KEY=<tinymce api key>

#Whether not comments posted are available to non-registered internet users
REACT_APP_PUBLIC_ENABLED=true

#Production Build - for debugging purposes, comment this line to include source maps
GENERATE_SOURCEMAP=false